<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            margin: auto;
            border: 2px solid red;
            width:1200px;  

        }

        img {
            margin: auto;
            width: 150px;
            border-radius: 100px;
            display: block;


        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px;
            padding: 23px;
            display:inline-block;
            width: 30%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="tree-736885__480.jpg" alt="nature img">
        <h3>Welcome To Yogii's Blog</h3>
    </header>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam hic, provident est eum autem ea dicta illum
            cum, qui nulla officiis voluptatibus nemo assumenda error iusto libero sint, tenetur cumque.
        </p>
    </div>

    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam hic, provident est eum autem ea dicta illum
            cum, qui nulla officiis voluptatibus nemo assumenda error iusto libero sint, tenetur cumque.
        </p>
    </div>

    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam hic, provident est eum autem ea dicta illum
            cum, qui nulla officiis voluptatibus nemo assumenda error iusto libero sint, tenetur cumque.
        </p>
    </div>




</body>

</html>