<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibilty property and Z-index</title>
    <style>
        .box {
            height: 17px;
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }

        #box-1 {
            background-color: blue;
            position:relative;
            top:49px;
            z-index: -35;
        }

        #box-2 {
            background-color: yellow;
            position:relative;
            top:14px;
            /* z-index will work only for position:relative, absolute, fixed or sticky */
            z-index: -165px;
        }

        #box-3 {
            /* will hide the element and the space */
            /* display: none; */

            /* will hide the element but will show its empty space */
            /* visibility: hidden; */
            background-color: green;
        }

        #box-4 {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="box" id="box-1"> </div>
    <div class="box" id="box-2"> </div>
    <div class="box" id="box-3"> </div>
    <div class="box" id="box-4"> </div>

</body>

</html>