<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Webpages</title>
    <style>
      .box {
        background-color: tomato;
        height: 150px;
        width: 150px;
        margin: 15px;
        padding: 15px;
        border-radius: 20px;
      }

      .container {
        display: flex;
      }

      /*Mobile Device*/
      @media screen and (min-width: 300px) and (max-width: 769px) {
        .box {
          height: 150px;
          width: 350px;
          margin: 15px;
          border-radius: 20px;
        }
        .container {
          flex-direction: column;
          align-items: center;
        
        }
      }

      /*Tablet Device*/
      @media screen and (min-width: 769px) and (max-width: 992px) {
        .box {
            height: 200px;
            width: 400px;
            margin: 15px;
            border-radius: 15px;
          }
          .container {
            flex-direction: column;
            align-items: center;
          
          }
      }

      /*Latop Device */

      @media screen and (min-width: 992px) and (max-width: 1200px) {
        .box {
            height: 300px;
            width: 450px;
            margin: 20px;
            border-radius: 15px;
          }
          .container {
            flex-direction: row;
            align-items: center;
          
          }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
