<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid </title>
    <style>
        .container{
            display:grid;
            /* grid-template-columns: 300px 100px 300px; */
            /* grid-template-columns: 300px auto 300px; */
            /* grid-template-columns: 1fr 4fr 1fr; */

            /* how many columns to dispaly */
            /* grid-template-columns: repeat(3,auto); */


            /* for full row */
            /* grid-auto-rows: 2rf; */


            grid-template-columns: repeat(4,2rf);
            /* Gap between 2 items */
            grid-gap:.5 rem;

        }
        .item{
            background-color: tomato;
            /* height: 100px; */
            /* width: 200px; */
            margin: 2px;
            border: 3px solid black;
            padding: 15px 5px;
            

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is Item-1</div>
        <div class="item">This is Item-2</div>
        <div class="item">This is Item-3</div>
        <div class="item">This is Item-4</div>
        <div class="item">This is Item-5</div>
        <div class="item">This is Item-6</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-8</div>
        
       
       
    </div>
    
</body>
</html>