<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Background and Border</title>
    <style>
        .first{
            background-color: rgb(43, 13, 243);
            border-top-right-radius:5px ;
            border-top-left-radius:5px ;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 5px;
        }

        #first1{
            color: rgb(0, 21, 255);
            background-color:violet;
            height: 100px;
            width: 500px;
            border: solid 4px;
            border-radius: 10px;
            border-left:5px solid rgb(68, 255, 0);
            border-top:5px solid red;
            border-right:5px solid palevioletred;
            border-bottom:5px solid green;
           
        }
    </style>
</head>
<body>
<h2 class="first">Hiii</h2>
<h2 id="first1">Hello</h2>
<h2 class="first2">Nice to meet to u.</h2>
    
</body>
</html>