<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direction in flex boxes</title>
    <title>Flexchild</title>

    <style>
        .container {
            background-color: chartreuse;
            padding: 10px;
            display: flex;
            flex-direction: row;
            /*justify-content: start;*/
            /*justify-content: end;*/
            /*justify-content: center;*/
            /*justify-content: space-evenly;*/
            /*justify-content:space-around;*/
            justify-content: space-between;

        }

        .child {
            border: black solid 1px;
            margin: 10px;
            padding: 10px;
            background-color: aquamarine;
            border-radius: 15px;
            width: 100px;
        }
    </style>
</head>

<body>
    <!-- Flexboxes means flexible childes -->
    <div class="container">
        <div class="child">
            <h2>Child A</h2>
        </div>
        <div class="child">
            <h2>Child B</h2>
        </div>
        <div class="child">
            <h2>Child C</h2>
        </div>
        <div class="child">
            <h2>Child D</h2>
        </div>
    </div>

</body>

</html>