<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .calculator-container {
            background-color: #1a1a2f;
            width: 400px;
            margin: 0 auto;
            border-radius: 20px;
            padding: 10px;
            margin-top: 60px;
            padding-bottom: 40px;
        }

        .heading-title {
            color: white;
            font-size:20px;
            display: flex;
            justify-content: end;
            margin-right: 20px;
        }

        .calculator-screen {
            font-size: 40px;
            width: 365px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            padding: 5px;
            background-color: #b3cccc;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;

        }

        .small{
           display: flex;
           justify-content: end;
           margin-right: 20px;
        }
        .small-screen {
            display: inline-block;
        }
        
        .small-window {
            background-color: #697b7b;
            width: 20px;
            border: 0.2px solid black;
            border-radius: 2px;
            
        }

        .button-row {
            display: flex;
            justify-content: space-evenly;
        }

        .cal-button {
            height: 40px;
            width: 50px;
            font-size: 30px;
            border-radius: 10px;
            margin-top: 15px;
            border: none;
            cursor: pointer;
            padding: 5px;
            border: none;
        }

        .cal-button:hover {
            font-size: 35px;
            box-shadow: 0 0 0 1px rgb(234, 224, 224);
        }

        .btn-red {
            background-color: rgb(216, 142, 142);
        }
    </style>
</head>

<body>
    <div class="calculator-container">

        <p class="heading-title">RTC</p>

        <input type="text" class="calculator-screen">
        <div class="small">
            <div class="small-screen"><input type="text" class="small-window"></div>
            <div class="small-screen"><input type="text" class="small-window"></div>
            <div class="small-screen"><input type="text" class="small-window"></div>

        </div>

        <div class="button-row">
            <button class="cal-button">1</button>
            <button class="cal-button">2</button>
            <button class="cal-button">3</button>
            <button class="cal-button btn-red">+</button>
        </div>
        <div class="button-row">
            <button class="cal-button">4</button>
            <button class="cal-button">5</button>
            <button class="cal-button">6</button>
            <button class="cal-button btn-red">/</button>
        </div>
        <div class="button-row">
            <button class="cal-button">7</button>
            <button class="cal-button">8</button>
            <button class="cal-button">9</button>
            <button class="cal-button btn-red">*</button>
        </div>
        <div class="button-row">
            <button class="cal-button btn-red">.</button>
            <button class="cal-button">0</button>
            <button class="cal-button btn-red">-</button>
            <button class="cal-button btn-red">=</button>
        </div>
    </div>
</body>

</html>