<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autofit & MinMax</title>
    <style>
        .container{
            display: grid;
            grid-gap:1rem;
            /* grid-template-columns: 112px 112px 112px; */
            /* grid-template-columns:1fr 1fr 1fr; */


            /* It is used for website to take responsive */
            grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
            /* justify-content: center; */
        }
        .box{
            background-color: rgb(223, 196, 247);
            border: 2px solid black;
            padding: 34px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- div.box{Item-$}*12 shortcut for print item auto 1 to 12 -->
        <div class="box">Item1</div>
        <div class="box">Item2</div>
        <div class="box">Item3</div>
        <div class="box">Item4</div>
        <div class="box">Item5</div>
        <div class="box">Item6</div>
        <div class="box">Item7</div>
        <div class="box">Item8</div>
        <div class="box">Item9</div>
        <div class="box">Item10</div>
        <div class="box">Item11</div>
        <div class="box">Item12</div>
    </div>
</body>
</html>

