<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box {
            background-color: tomato;
            font-size: 40px;
            text-align: center;
            color: rgb(244, 243, 242);
            display: none;
        }

        @media (max-width:300px) {
            #box-1 {
                display: block;
                background-color: aqua;
                color: black;
            }
        }

        @media(min-width:300px) and (max-width:500px) {
            #box-2 {
                display: block;
                background-color: rgb(255, 251, 0);
                color: black;

            }
        }

        @media(min-width:500px) and (max-width:800px) {
            #box-3 {
                display: block;
                background-color: rgb(0, 21, 255);
            }
        }

        @media(min-width:800px) {
            #box-4 {
                display: block;
                background-color: rgb(68, 255, 0);
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">I am Iphone</div>
    <div class="box" id="box-2">I am Tablet</div>
    <div class="box" id="box-3">I am laptop</div>
    <div class="box" id="box-4">I am Computer</div>

</body>

</html>