<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute & nth child pseudo Selectors</title>
    <style>
        .container {
            display: block;
            width: 233px;
            margin: auto;
        }

        input {
            display: block;
        }

        input[type='text'] {
            padding: 20px;
            margin-top: 10px;
            background-color: bisque;
            border-radius: 5px;

        }

        input[type='password'] {
            padding: 15px;
            background-color: rgb(148, 148, 167);
            color: rgb(208, 29, 29);
            border-radius: 5px;
            margin-top: 10px;
        }

        input[type='email'] {
            color: yellow;
            border: 4px solid black;
            padding: 10px;
            margin-top: 5px;

        }

        input[type='submit'] {
            padding: 10px;
            background-color: peru;
            border-radius: 5px;
            margin-top: 10px;
            margin-left: 60px;
        }

        a[target] {
            text-decoration: none;
        }
/* This will apply css for 3rd */
        li:nth-child(3) {
            color: cyan;
        }

        li:nth-child(4) {
            color: red;
        }

        /* This is apply css for each after each */
        li:nth-child(2n+0){
            color:rgb(0, 255, 42);
        }


        li:nth-child(odd){
            background-color: blueviolet;
        }

        li:nth-child(even){
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- target is used to google is open on new tap -->
        <h1><a href="http://google.com" target="_blank">Goto google</a></h1>
        <h1><a href="http://google.com" target="_blank">Goto Facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
            <li class="item" id="item-8">Item8</li>
            <li class="item" id="item-9">Item9</li>
            <li class="item" id="item-10">Item10</li>
        </ul>


    </div>

</body>

</html>