<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Properties</title>
    <style>
        html {
            font-size: 25px;

        }

        .container {
            width: 400px;
            /* height:344px; */
            height: 100vh;
            /* (vh=viewport height) it cover complete heigth of page*/
            width: 100vw;
            /* (vw=viewport width)it cover complete width of page*/
            font-size: 10px;
            border-radius: 2px solid red;
        }

        h1 {
            text-align: center;
        }

        #first {
            /* em means multiply by parent font-size i.e (container font-size) * (#fist font-size) */
            font-size: 3em;
            padding: 3em;
        }

        #second {
            /* rem means multiply by parent element (html font-size) * (#second font-size) */
            /* font-size: 3rem;  
            padding: 3rem; */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="first">This is first heading.</h1>
        <h1 id="second">This is second heading.</h1>
        <h1 id="third">This is third heading.</h1>
    </div>
</body>
</hthl>