<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        body {
            margin: 0;
            background-color: bisque;
        }
        .container {
            background-color: #0e0d0c;
           padding: 20px;
        }

        .menu{
            background-color: rgb(190, 202, 225);
            border-radius: 10px;
            text-decoration: none;
            padding: 7px;
            margin: 10px;
            margin-top: 7px;
            padding-top: 5px;
        }
        .menu:hover{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="" class="menu">Home</a>
        <a href="" class="menu">About</a>
        <a href="" class="menu">Project</a>
        <a href="" class="menu">Contact</a>
    </div>
</body>
</html>