<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables & Custom Properties </title>
    <style>

        :root{
            /* --box-color:green;
            --box-color1:pink; */
            --danger-color:pink;
        --primary-color:tomato;
        --maxw:333px;
        }
        .box{
            /* --box-color:green; */
            height: 100px;
            width: 200px;
             /* background-color: var(--box-color);  */
             background-color: var(--danger-color);
            padding: 2px;
            margin-left: 20px;
            border-radius: 5px;
             /* box-shadow:1px 6px 9px 5px var(--box-color1);  */
             box-shadow: 3px 3px var(--primary-color);
            border: 3px solid deeppink;
        }
        .container{
            display: flex;
            max-width: var(--maxw);
            margin: auto;
            background-color: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
    
</body>
</html>