<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Spanning Multiple Rows and Columns in Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns:1fr 3fr 3fr;  /*for convert into columns*/ 
            grid-template-rows: repeat(5, 1rf);
            
        }
        .box{
            background-color: rgb(53, 5, 97);
            border: black 2px solid;
            margin: 2px;
            padding: 23px;
            color: white;
            border-radius: 20px ;
        }
        .box:first-child{
            /* Increase size of columns */
            /* grid-column-start: 1;
            grid-column-end: 3; */

            /* Increase Size of rows */
            /* grid-row-start: 1;
            grid-row-end: 3; */


            /* cover space of 3 container in 1 */
            grid-column:1/span 3; 
            
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box ">This is box-1</div>
        <div class="box">This is box-2</div>
        <div class="box">This is box-3</div>
        <div class="box">This is box-4</div>
        <div class="box">This is box-5</div>
        <div class="box">This is box-6</div>
        <div class="box">This is box-7</div>
        <div class="box">This is box-8</div>
    </div>
    
</body>
</html>